@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@font-face {
    font-family: "Medium";
    src: url(fonts/Inter-Medium.ttf);
}
@font-face {
    font-family: "Regular";
    src: url(fonts/Inter-Regular.ttf);
}
@font-face {
    font-family: "ExtraLight";
    src: url(fonts/Inter-ExtraLight.ttf);
}
@font-face {
    font-family: "Light";
    src: url(fonts/Inter-Light.ttf);
}

*{
    text-decoration: none;
    padding: 0;
    margin: 0;
}
.mainblock {
    width: 1600px;
    height: 3829px;
}
.mainblock .bar{
    z-index: 1;
    height: 75px;
    width: 100%;
    background-color: #222222;
    position: sticky;
    display: flex;
    align-items: center;
    
}
.mainblock .bar a{
    margin: auto;
    position: absolute;
}
.bar .li-main{
    font-family: 'Light';
    position: absolute;
    height: 100%;
    display: inline-flex;
    align-items: center;
    left: 90.5%;
}
.bar li:hover .ul-main{
    display: block;
}
.bar li .ul-main{
    position: absolute;
    display: none;
    right: -120px;
    width: 200px;
    height: 602px;
    background-color: #ffffff;
    box-shadow: -8px 10px 10px 5px rgba(179, 178, 178, 0.2);
    top: 100%;
    padding: 32px 0 0 32px;
    
}
.bar .ul-main li{
    width: 70%;
    display: flex;
    margin-top: 20px;

}
.ul-main li ul{
    display: block;
    margin-left: 21px;
}
.ul-main li a{
    color: #F27C8C;
}
.ul-main li ul li a{
    color: #6F6E6E;
}
.bar .ul-main li ul li{
    height: 28px;
    width: 100px;
    margin: auto;
}

.mainblock .up{
    height: 764px;
    background-color: #f1e4e6;
}
.up .big_img{
    position: relative;
    height: 100%;
    left: 0px;
}
.up .right_img{
    width: 12px;
    height: 92px;
    position: relative;
    bottom: 50%;
    left: 4%;
}
.up .text{  
    position: relative;
    display: inline-block;
    bottom: 51%;
    left: 5%;
}
.up .text h2{
    font-family: 'Medium';
    font-size: 46px;
}
.up .text h3{
    font-family: 'Regular';
    font-size: 30px;
}
.up .text h3 span{
    color: #F16D7F;
}

.mainblock .middle{
    width: 1140px;
    height: 470px;
    margin: auto;
    margin-top: 65px;
}
.middle .image{
    width: 360px;
    height: 260px;
    float: left;
    background-color:#211616;
    display: flex;
    margin: 0 15px 0 15px;
}
.middle .long{
    width: 1140px;
    height: 180px;
    position: relative;
    float: left;
    background-color:#211616;
    display: flex;
    margin-top: 30px;
    overflow: hidden;
}
.middle img{
    opacity: 0.3;
    object-fit:cover;
}
.middle .image div, .middle .long div{
    margin: auto;
    position: relative;
    min-width: 100%;
    right: 100%;
    text-align: center;
}
.image div h4, .long div h4{
    font-family: 'ExtraLight';
    font-size: 95%;
    color:#ffffff;
}

.image div h3, .long div h3{
    font-family: 'Regular';
    font-size: 140%;
    color:#F16D7F;
}

.mainblock .down{
    width: 1170px;
    height: 1395px;
    margin: auto;
    margin-top: 95px;
    justify-content: center;
    text-align: center;
}
.down h4{
    font-family: 'Light';
    font-size: 160%;
}
.down p{
    font-family: 'ExtraLight';
    font-size: 77%;
    color: #9F9F9F;
    margin-bottom: 18px;
}
.down .image{
    width: 360px;
    height: 580px;
    float: left;
    margin: 30px 15px 0 15px;
    background-color: #F8F8F8;
    text-align: left;
}
.down .image img{
    margin: auto;
}
.down .image-hover{
    display: flex;
    opacity: 0;
    width: 360px;
    height: 420px;
    float: left;
    background-color: rgba(58, 56, 56, 0.86);
    position: absolute;
    align-items: center;
    justify-content: center;
}
.down .image-hover:hover p{
    font-family: 'regular';
    color: #ffffff;
    margin: 0;
    width: 139px;
    height: 44px;
    display: flex;
    align-items: center;
    border: 1px solid;
    border-color: #ffffff;
    
}
.image-hover:hover p img{
    margin: 11px 11px 9px 13px;
}
.down .image-hover:hover{
    opacity: 1;
}
.down .image h5{
    font-family: 'ExtraLight';
    margin-top: 24px;
    margin-left: 18px;
}
.down .image p{
    font-family: 'ExtraLight';
    font-size: 80%;
    color: #5D5D5D;
    margin-top: 13px;
    margin-left: 18px;
}
.down .image h4{
    font-family: 'Light';
    font-size: 100%;
    color: #F16D7F;
    margin: 18px 0 0 18px;
}
.down li{
    display: inline-flex; 
    margin-top: 48px;
}
.down li a{
    display: flex;
    width: 212px;
    height: 48px;
    align-items: center;
    justify-content: center;
    font-family: 'Regular';
    color: #F37384;
    border: 1px solid;
    border-color: #F37384;
    margin: auto;
}
.down li a:hover{
    color: #ffffff;
    background-color: #F37384;
}

.mainblock .cellar_up{
    padding-left: 215px;
    max-width: 100%;
    height: 341px;
    background-color: #222224;
    margin-top: 95px;
}
.cellar_up div{
    position: relative;
    font-family: 'lato';
    color: #FBFBFB;
    float: left;
    width: 360px;
    height: 134px;
    margin: 103px 15px 0 15px;
    text-align: center;
    
}
.cellar_up div img{
    position: relative;
}
.cellar_up div h2{
    position: absolute;
    font-size: 20px;
    font-weight: 400;
    width: 100%;
    top: 60px;
}
.cellar_up div p{
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    width: 100%;
    bottom: 0;
}
.mainblock .cellar_middle{
    position: relative;
    height: 448px;
    color: #222224;
    overflow: hidden;
}
.cellar_middle::before{
    content: '';
    position: absolute;
    width: 100%;
    opacity: 0.3;
    height: 448px;
    background-image: url(img/cellar.png);
    background-position: center bottom -500px;
    background-size:cover;
}
.cellar_middle img{
    position: absolute;
    height: 96px;
    top: 97px;
    left: 352px;
}
.cellar_middle p{
    position: absolute;
    top: 223px;
    left: 220px;
    color: #222224;
    font-family: 'regular';
    font-size: 20px;
    text-align: center;
}
.cellar_middle p span{
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    line-height: normal; 
}
.cellar_middle .text{
    font-family: 'lato';
    font-size: 24px;
    position: absolute;
    width: 557px;
    top: 150px;
    right: 230px;
    text-align: center;
}
.cellar_middle .text h3{
    font-family: 'light';
    font-size: 18px;
    font-weight: 400;
    margin-top: 9px;
}
.cellar_middle form{
    position: absolute;
    overflow: hidden;
    display: flex;
    width: 356px;
    height: 50px;
    background-color: #e1e1e1;
    top: 243px;
    right: 330px;
    align-items:center;
    border-radius: 25px;
}
.cellar_middle form button{
    font-family: 'regular';
    font-size: 13px;
    font-weight: 400;
    background-color: #e05c6e;
    border: none;
    color: #ffffff;
    position: absolute;
    display: grid;
    width: 100px;
    height: 100%;
    right: 0;
    text-align: center;
    align-items: center;
    cursor: pointer;
}
.cellar_middle form input{
    position: absolute;
    width: 205px;
    height: 100%;
    left: 25px;
    border: none;
    outline: none;
    background-color: #e1e1e1;
    color: #616161;
}

.mainblock .cellar_down{
    position: relative;
    height: 80px;
    font-family: 'extralight';
    background-color: #222224;
    color: #ffffff;
    display: flex;
    align-items: center;
}
.cellar_down h4{
    position: absolute;
    transform: translateX(264px);
}
.cellar_down div{
    position: relative;
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    margin-right: 8px;
    left: 1222px;
}
.cellar_down div:hover{
    background-color: #f16d7f;
}
.cellar_down div:hover img{
    filter: invert();
}
.cellar_down a{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}


@media (width: 768px), (height: 1024px) {
    .mainblock{
        width: 768px;
        height: 4273px;
    }
    
    .bar li .ul-main{
        position: absolute;
        display: none;
        z-index: 9;
        right: -41px;
        
    }
    .mainblock .up {
        height: 368px;
    }
    .up .right_img{
        bottom: calc(50% - 46px);
    }
    .up .text{
        bottom: calc(51% - 40px);
    }
    .up .text h2{
        font-size: 43px; 
    }
    .up .text h3{
        font-size: 23px;
    }
    .mainblock .middle{
        width: 736px;
        height: 303px;
    }
    .middle .image{
        width: 232px;
        height: 168px;
        margin: 0 10px 0 10px;
    }
    .middle .long{
        width: 736px;
        height: 116px;
        margin-top: 19px;
    }
    .mainblock .down{
        width: 752px;
        height: 1976px;
        margin-top: 109px;
        padding-left: 16px;
    }
    .down .image{
        margin: 16px 16px 0 0 ;
    }
    .down .image p{
        margin-bottom: 0;
    }
    .down p{
        margin-bottom: 54px;
    }

    .mainblock .cellar_up{
        height: 610px;
        padding: 0;
    }
    .cellar_up div{
        position: relative;
        margin: 48px 0 0 204px;
    }
    .mainblock .cellar_middle{
        display: flex;
        height: 614px;
    }
    .cellar_middle::before{
        background-position: left 25% bottom 80%;
        background-size: 300%;
        background-repeat: no-repeat;
        height: 614px;
      }
    .cellar_middle .text{
        left: calc(50% - 278px);
        top: 337px;
    }
    .cellar_middle img{
        top: 64px;
        left: calc(50% - 48px);
    }
    .cellar_middle p{
        top: 190px;
        left: calc(50% - 182px);
    }
    .cellar_middle form{
        top: 425px;
        left: calc(50% - 178px);
    }
    .cellar_down h4{
        position: absolute;
        transform: translateX(32px);
    }
    .cellar_down div{
        left: 584px;
    }

}
@media (width: 375px), (height: 812px) {
    .mainblock{
        width: 375px;
        height: 5367px;
    }
    .mainblock .bar li{
        left: 330px;
    }
    .bar li .ul-main{
        position: absolute; 
        right: -13px;
        
    }
    .bar a .icon{
        display: none;
    }
    .bar a .search{
        position: relative;
        left: 41px;
    }
    .mainblock .up {
        height: 368px;
    }
    .up .big_img{
        display: none;
    }
    .up .right_img{
        left: 56px;
        top: 150px;
        height: 61px;
    }
    .up .text{
        left: 68px;
        top: 149px;
    }
    .up .text h2{
        font-size: 37px; 
    }
    .up .text h3{
        font-family: 'Medium';
        font-size: 19px;
    }
    .mainblock .middle{
        width: 343px;
        height: 951px;
    }
    .middle .image{
        width: 343px;
        height: 247px;
        margin: 0 0 32px 0;
    }
    .middle .long{
        width: 343px;
        height: 111px;
        margin: 0;
    }
    .middle .long img{
        width: 343px;
    }
    .mainblock .down{
        width: 360px;
        height: 3800px;
        margin-top: 65px;
    }
    .down .image{
        margin: 16px 0 0 0 ;
    }
    .down .image p{
        margin-bottom: 0;
    }
    .down p{
        margin-bottom: 54px;
    }

    .mainblock .cellar_up{
        height: 610px;
        padding: 0;
    }
    .cellar_up div{
        position: relative;
        margin: 48px 0 0 7.5px;
    }
    .mainblock .cellar_middle{
        display: flex;
        height: 550px;
    }
    .cellar_middle::before{
        background-position: left 25% bottom 67%;
        background-size: 600%;
        background-repeat: no-repeat;
        height: 614px;
      }
    .cellar_middle .text{
        position: relative;
        font-size: 18px;
        height: 54px;
        left: 0;
        top: 317px;
    }
    .cellar_middle .text h3{
        font-size: 14px;
    }
    .cellar_middle img{
        width: 92px;
        top: 64px;
        left: calc(50% - 46px);
    }
    .cellar_middle p{
        font-size: 18px;
        top: 190px;
        left: calc(50% - 163px);
    }
    .cellar_middle form{
        width: 340px;
        top: 393px;
        left: calc(50% - 170px);
    }
    .mainblock .cellar_down{
        position: relative;
        height: 143px;
        align-items: baseline;
    }
    .cellar_down h4{
        bottom: 10px;
        transform: translateX(52px);
    }
    .cellar_down div{
        top: 43px;
        left: 111.5px;
    }

}