<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <link rel="stylesheet" href="styles_tablet.css" type="text/css"/>
    <link rel="stylesheet" href="styles_phone.css" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mainblock">
        <nav class="bar">
            <a href="#" style="left: 4.16%;"><img src="img/logo-bar.png"></a>
            <a href="#" style="left: 15.2%;"><img src="img/search.svg" class="search"></a>
            <a href="#" style="left: 73.83%;"><img src="img/PersCab.svg" class="icon"></a>
            <a href="#" style="left: 81.25%;"><img src="img/Card.svg" class="icon"></a>
            <li class="li-main">
                <input type="checkbox" name="toggle" id="menu" class="toggleMenu">
                <label for="menu" class="toggleMenu">
                    <img src="img/menu.svg"> 
                </label>
                <ul class="ul-main">
                    <a href="#" style="position: relative;"><h5 class="phone-bar">ACCOUNT</h5></a>
                    <a href="#" style="position: relative;"><h5 class="phone-bar">CARD</h5></a>
                    <h5 style="margin-bottom: 24px; font-size: 18px;;">MENU</h5>
                    <li><a href="#">MAN</a>
                        <ul>
                            <li style="margin-top: 29px;"><a href="#">Accessories</a></li>
                            <li><a href="#">Bags</a></li>
                            <li><a href="#">Denim</a></li>
                            <li><a href="#">T-Shirts</a></li>
                        </ul>
                    </li>
                    <li><a href="#">WOMAN</a>
                        <ul>
                            <li style="margin-top: 29px;"><a href="#">Accessories</a></li>
                            <li><a href="#">Jackets & Coats</a></li>
                            <li><a href="#">Polos</a></li>
                            <li><a href="#">T-Shirts</a></li>
                            <li><a href="#">Shirts</a></li>
                        </ul>
                    </li>
                    <li><a href="#">KIDS</a>
                        <ul>
                            <li style="margin-top: 29px;"><a href="#">Accessories</a></li>
                            <li><a href="#">Jackets & Coats</a></li>
                            <li><a href="#">Polos</a></li>
                            <li><a href="#">T-Shirts</a></li>
                            <li><a href="#">Shirts</a></li>
                            <li><a href="#">Bags</a></li>
                        </ul>
                    </li>

                </ul>
            </li>
        </nav>
        <div class="up">
            <img src="img/up_img.png" class="big_img">
            <img src="img/logo_up.png" class="right_img">
            <div class="text">
                <h2>THE BRAND </h2>
                <h3>OF LUXERIOUS <span>FASHION</span> </h3>
            </div>
        </div>
        <div class="middle">
            <div class="image" style="margin-left: 0;">
                <img src="img/woman.png">
                <div>
                    <h4>
                        30% OFF
                    </h4>
                    <h3>
                        FOR WOMEN
                    </h3>
                </div> 
            </div>
            <div class="image">
                <img src="img/man.png">
                <div>
                    <h4>
                        HOT DEAL
                    </h4>
                    <h3>
                        FOR MEN
                    </h3>
                </div> 
            </div>
            <div class="image" style="margin-right: 0;">
                <img src="img/kid.png">
                <div>
                    <h4>
                        NEW ARRIVALS
                    </h4>
                    <h3>
                        FOR KIDS
                    </h3>
                </div> 
            </div>
            <div class="long">
                <img src="img/long.jpg">
                <div>
                    <h4>
                        LUXERIOUS & TRENDY
                    </h4>
                    <h3>
                        ACCESORIES
                    </h3>
                </div> 
            </div>

        </div>
        <div class="down">
            <h4>
                Fetured Items
            </h4>
            <p>
                Shop for items based on what we featured in this week
            </p>
            <div class="image">
                <div class="image-hover">
                    <a href="#"><p><img src="img/Card.svg"> Add to Card</p></a>
                </div>
                <img src="img/Man_upLeft.jpg">
                <h5>
                    ELLERY X M'O CAPSULE
                </h5>
                <p>
                    Known for her sculptural takes on traditional<br>
                    tailoring, Australian arbiter of cool Kym Ellery teams<br>
                    up with Moda Operandi.
                </p>
                <h4>
                    $52.00
                </h4>
            </div>
            <div class="image">
                <div style="min-width: 360px; height: 420px; display: flex; background-color: #F7E4E2;">
                    <div class="image-hover">
                        <a href="#"><p><img src="img/Card.svg"> Add to Card</p></a>
                    </div>
                    <img src="img/Lady_upCenter.png">
                </div>
                <h5>
                    ELLERY X M'O CAPSULE
                </h5>
                <p>
                    Known for her sculptural takes on traditional<br>
                    tailoring, Australian arbiter of cool Kym Ellery teams<br>
                    up with Moda Operandi.
                </p>
                <h4>
                    $52.00
                </h4>
            </div>
            <div class="image">
                <div class="image-hover">
                    <a href="#"><p><img src="img/Card.svg"> Add to Card</p></a>
                </div>
                <img src="img/Man_upRight.png">
                <h5>
                    ELLERY X M'O CAPSULE
                </h5>
                <p>
                    Known for her sculptural takes on traditional<br>
                    tailoring, Australian arbiter of cool Kym Ellery teams<br>
                    up with Moda Operandi.
                </p>
                <h4>
                    $52.00
                </h4>
            </div>
            <div class="image">
                <div class="image-hover">
                    <a href="#"><p><img src="img/Card.svg"> Add to Card</p></a>
                </div>
                <img src="img/Man_downLeft.jpg">
                <h5>
                    ELLERY X M'O CAPSULE
                </h5>
                <p>
                    Known for her sculptural takes on traditional<br>
                    tailoring, Australian arbiter of cool Kym Ellery teams<br>
                    up with Moda Operandi.
                </p>
                <h4>
                    $52.00
                </h4>
            </div>
            <div class="image">
                <div class="image-hover">
                    <a href="#"><p><img src="img/Card.svg"> Add to Card</p></a>
                </div>
                <img src="img/Lady_downCenter.png">
                <h5>
                    ELLERY X M'O CAPSULE
                </h5>
                <p>
                    Known for her sculptural takes on traditional<br>
                    tailoring, Australian arbiter of cool Kym Ellery teams<br>
                    up with Moda Operandi.
                </p>
                <h4>
                    $52.00
                </h4>
            </div>
            <div class="image">
                <div class="image-hover">
                    <a href="#"><p><img src="img/Card.svg"> Add to Card</p></a>
                </div>
                <img src="img/Lady_downRight.png">
                <h5>
                    ELLERY X M'O CAPSULE
                </h5>
                <p>
                    Known for her sculptural takes on traditional<br>
                    tailoring, Australian arbiter of cool Kym Ellery teams<br>
                    up with Moda Operandi.
                </p>
                <h4>
                    $52.00
                </h4>
            </div>
            <li><a href="#">Browse All Product</a></li>
        </div>
        <div class="cellar_up">
            <div>
                <img src="img/truck.svg">
                <h2>Free Delivery</h2>
                <p>
                    Worldwide delivery on all. Authorit tively morph <br>
                    next-generation innov tion with extensive models.
                </p>
            </div>
            <div>
                <img src="img/Sale.svg">
                <h2>Sales & discounts</h2>
                <p>
                    Worldwide delivery on all. Authorit tively morph <br>
                    next-generation innov tion with extensive models.
                </p>
            </div>
            <div>
                <img src="img/crown.svg">
                <h2>Quality assurance</h2>
                <p>
                    Worldwide delivery on all. Authorit tively morph <br>
                    next-generation innov tion with extensive models.
                </p>
            </div>
        </div>
        <div class="cellar_middle">
            <img src="img/logoWoman.png">
            <p>
                “Vestibulum quis porttitor dui! Quisque <br>
                viverra nunc mi, <span>a pulvinar purus <br>
                condimentum“</span>
            </p>
            <div class="text">
                <h2>SUBSCRIBE</h2>
                <h3>FOR OUR NEWLETTER AND PROMOTION</h3>
            </div>
            <form>
                <input placeholder="Enter Your Email">
                <button>Subscribe</button>
            </form>
        </div>
        <div class="cellar_down">
            <h4>© 2022  Brand  All Rights Reserved.</h4>
            <div>
                <a href="#"><img src="img/facebook.svg"></a>
            </div>
            <div>
                <a href="#"><img src="img/instagram.svg"></a>
            </div>
            <div>
                <a href="#"><img src="img/pinterest.svg"></a>
            </div>
            <div>
                <a href="#"><img src="img/twitter.svg"></a>
            </div>
        </div>
    </div>
</body>
</html>