@media (max-width: 768px), (height: 1024px) {
    .mainblock{
        width: 768px;
        height: 4273px;
    }
    .bar label.toggleMenu::after{
        content: '';
        padding: 0 -100% 0 0;
    }

    .mainblock .up {
        height: 368px;
    }
    .up .right_img{
        bottom: calc(50% - 46px);
    }
    .up .text{
        bottom: calc(51% - 40px);
    }
    .up .text h2{
        font-size: 43px; 
    }
    .up .text h3{
        font-size: 23px;
    }
    .mainblock .middle{
        width: 736px;
        height: 303px;
    }
    .middle .image{
        width: 232px;
        height: 168px;
        margin: 0 10px 0 10px;
    }
    .middle .long{
        width: 736px;
        height: 116px;
        margin-top: 19px;
    }
    .mainblock .down{
        width: 752px;
        height: 1976px;
        margin-top: 109px;
        padding-left: 16px;
    }
    .down .image{
        margin: 16px 16px 0 0 ;
    }
    .down .image p{
        margin-bottom: 0;
    }
    .down p{
        margin-bottom: 54px;
    }

    .mainblock .cellar_up{
        height: 610px;
        padding: 0;
    }
    .cellar_up div{
        position: relative;
        margin: 48px 0 0 204px;
    }
    .mainblock .cellar_middle{
        display: flex;
        height: 614px;
    }
    .cellar_middle::before{
        background-position: left 25% bottom 80%;
        background-size: 300%;
        background-repeat: no-repeat;
        height: 614px;
      }
    .cellar_middle .text{
        left: calc(50% - 278px);
        top: 337px;
    }
    .cellar_middle img{
        top: 64px;
        left: calc(50% - 48px);
    }
    .cellar_middle p{
        top: 190px;
        left: calc(50% - 182px);
    }
    .cellar_middle form{
        top: 425px;
        left: calc(50% - 178px);
    }
    .cellar_down h4{
        position: absolute;
        transform: translateX(32px);
    }
    .cellar_down div{
        left: 584px;
    }

}