@media (max-width: 375px), (height: 812px) {
    .mainblock{
        width: 375px;
        height: 5367px;
    }
    .mainblock .bar li{
        left: 330px;
    }
    .mainblock .bar li .ul-main{
        height: 690px;
    }
    .bar .phone-bar{
        display: block;
    }
    .bar label.toggleMenu::after{
        content: '';
        padding: 0 13px 0 0;
    }
    .bar a .icon{
        display: none;
    }
    .bar a .search{
        position: relative;
        left: 41px;
    }
    .mainblock .up {
        height: 368px;
    }
    .up .big_img{
        display: none;
    }
    .up .right_img{
        left: 56px;
        top: 150px;
        height: 61px;
    }
    .up .text{
        left: 68px;
        top: 149px;
    }
    .up .text h2{
        font-size: 37px; 
    }
    .up .text h3{
        font-family: 'Medium';
        font-size: 19px;
    }
    .mainblock .middle{
        width: 343px;
        height: 951px;
    }
    .middle .image{
        width: 343px;
        height: 247px;
        margin: 0 0 32px 0;
    }
    .middle .long{
        width: 343px;
        height: 111px;
        margin: 0;
    }
    .middle .long img{
        width: 343px;
    }
    .mainblock .down{
        width: 360px;
        height: 3800px;
        margin-top: 65px;
    }
    .down .image{
        margin: 16px 0 0 0 ;
    }
    .down .image p{
        margin-bottom: 0;
    }
    .down p{
        margin-bottom: 54px;
    }

    .mainblock .cellar_up{
        height: 610px;
        padding: 0;
    }
    .cellar_up div{
        position: relative;
        margin: 48px 0 0 7.5px;
    }
    .mainblock .cellar_middle{
        display: flex;
        height: 550px;
    }
    .cellar_middle::before{
        background-position: left 25% bottom 67%;
        background-size: 600%;
        background-repeat: no-repeat;
        height: 614px;
      }
    .cellar_middle .text{
        position: relative;
        font-size: 18px;
        height: 54px;
        left: 0;
        top: 317px;
    }
    .cellar_middle .text h3{
        font-size: 14px;
    }
    .cellar_middle img{
        width: 92px;
        top: 64px;
        left: calc(50% - 46px);
    }
    .cellar_middle p{
        font-size: 18px;
        top: 190px;
        left: calc(50% - 163px);
    }
    .cellar_middle form{
        width: 340px;
        top: 393px;
        left: calc(50% - 170px);
    }
    .mainblock .cellar_down{
        position: relative;
        height: 143px;
        align-items: baseline;
    }
    .cellar_down h4{
        bottom: 10px;
        transform: translateX(52px);
    }
    .cellar_down div{
        top: 43px;
        left: 111.5px;
    }

}